buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'me.champeau.gradle.jmh' version '0.3.0'
}


group 'me.serce'
version '1.0-SNAPSHOT'

apply plugin:'application'
apply plugin: 'java'


sourceCompatibility = 1.8


mainClassName = "me.serce.panex.ChecksumBenchmark"

repositories {
    mavenCentral()
}

jmh {
    jmhVersion = '1.11.2'
    jvmArgs =
            ' -Djava.library.path=/home/serce/git/panama-article/src/jmh/java ' +
            ' -XX:+UnlockDiagnosticVMOptions ' +
            ' -XX:PrintAssemblyOptions=intel ' +
            ' -XX:CompileCommand=print,*ChecksumBenchmark.JAVA_avx2Impl' +
            ' -XX:-TieredCompilation'
    verbosity = 'EXTRA'
    humanOutputFile = null
    warmupIterations = 3
    timeOnIteration = '3s'
    resultFormat = 'CSV'
//    profilers = ['gc']
    profilers = ['perfasm']
    iterations = 4
    fork = 1
}



dependencies {
}

